HLA-A0101 YFAMYQERNMAHTDANTLYIIYRDYTKWVAQRYRGY
HLA-A0201 YFAMYGERKVAHTHVDTLYVRYHYYTKWAVQLYTWY
HLA-A0202 YFAMYGERKVAHTHVDTLYLRYHYYTKWAVQWYTWY
HLA-A0203 YFAMYGERKVAHTHVDTLYVRYHYYTKWAEQWYTWY
HLA-A0204 YFAMYGERKVAHTHVDTLYVMYHYYTKWAVQLYTWY
HLA-A0205 YYAMYGERKVAHTHVDTLYLRYHYYTKWAVQWYTWY
HLA-A0206 YYAMYGERKVAHTHVDTLYVRYHYYTKWAVQLYTWY
HLA-A0207 YFAMYGERKVAHTHVDTLYVRCHYYTKWAVQLYTWY
HLA-A0211 YFAMYGERKVAHIDVDTLYVRYHYYTKWAVQLYTWY
HLA-A0212 YFAMYGERKVAHTHVDTLYVRYHYYTKWAVQQYTWY
HLA-A0216 YFAMYGERKVAHTHVDTLYVRYHYYTKWAVQLYEWY
HLA-A0217 YFAMYGERKVAHTHVDTLYLMFHYYTKWAVQLYTWY
HLA-A0219 YFAMYGERKVAHTHVDTLYVRYHYYTKWAVQQYTGY
HLA-A0220 YFAMYGERNVAHTHVDTLYVRYHYYTKWAVQLYTWY
HLA-A0250 YFAMYGERKVAHTHVDTLYIRYHYYTKWAVQWYTWY
HLA-A0301 YFAMYQERNVAQTDVDTLYIIYRDYTKWAEQLYTWY
HLA-A0302 YFAMYQERNVAQTDVDTLYIIYRDYTKWAVQQYTWY
HLA-A0319 YFAMYQERNVAQTDVDTLYIIFHYYTKWAEQLYTWY
HLA-A1101 YYAMYQERNVAQTDVDTLYIIYRDYTKWAAQQYRWY
HLA-A1102 YYAMYQERNVAQTDVDTLYIIYRDYTKWAAQQYRWY
HLA-A2301 YSAMYEEGKVAHTDENIAYLMFHYYTKWAVQLYTGY
HLA-A2402 YSAMYEEGKVAHTDENIAYLMFHYYTKWAVQQYTGY
HLA-A2403 YSAMYEEGKVAHTDENIAYLMFHYYTKWAVQQYTWY
HLA-A2406 YSAMYEEGKVAHTDENIAYLMFHYYTKWAVQWYTGY
HLA-A2407 YSAMYEEGKVAQTDENIAYLMFHYYTKWAVQQYTGY
HLA-A2413 YSAMYEEGKVAHTDENIAYLMFHYYTKWAVQLYTGY
HLA-A2501 YYAMYRNRNVAHTDESIAYIRYQDYTKWAEQWYRWY
HLA-A2601 YYAMYRNRNVAHTDANTLYIRYQDYTKWAEQWYRWY
HLA-A2602 YYAMYRNRNVAHTDANTLYIRYQNYTKWAEQWYRWY
HLA-A2603 YYAMYRNRNVAHTHVDTLYIRYQDYTKWAEQWYRWY
HLA-A2901 YTAMYLQRNVAQTDANTLYIMYRDYTKWAVQLYTWY
HLA-A2902 YTAMYLQRNVAQTDANTLYIMYRDYTKWAVQLYTWY
HLA-A3001 YSAMYQERNVAQTDVDTLYIIYEHYTKWAWQLYTWY
HLA-A3002 YSAMYQERNVAHTDENTLYIIYEHYTKWARQLYTWY
HLA-A3003 YSAMYQERNVAHTDENTLYIIYEHYTKWARQLYTWY
HLA-A3004 YSAMYQERNVAHTDENTLYIIYEHYTKWAVQWYTWY
HLA-A3101 YTAMYQERNVAHIDVDTLYIMYQDYTKWAVQLYTWY
HLA-A3201 YFAMYQERNVAHTDESIAYIMYQDYTKWAVQLYTWY
HLA-A3207 YSAMYQERNVAHTDESIAYIMYQDYTKWAVQLYTWY
HLA-A3215 YFAMYRNRNVAHTDESIAYIMYQDYTKWAVQLYTWY
HLA-A3301 YTAMYRNRNVAHIDVDTLYIMYQDYTKWAVQLYTWH
HLA-A3303 YTAMYRNRNVAHIDVDTLYIMYQDYTKWAVQLYTWY
HLA-A3401 YYAMYRNRKVAQTDVDTLYIRYQDYTKWAEQWYTWY
HLA-A3402 YYAMYRNRNVAQTDVDTLYIIYRDYTKWAEQLYTWY
HLA-A3601 YFAMYQERNMAHTDANTLYIIYRDYTKWVAQRYTWY
HLA-A6601 YYAMYRNRNVAQTDVDTLYIRYQDYTKWAEQWYRWY
HLA-A6602 YYAMYRNRNVAQTDVDTLYIRYQDYTKWAEQWYEWY
HLA-A6801 YYAMYRNRNVAQTDVDTLYIMYRDYTKWAVQWYTWY
HLA-A6802 YYAMYRNRNVAQTDVDTLYIRYHYYTKWAVQWYTWY
HLA-A6823 YYAMYRNRNVAQTDVDTLYIRYRDYTKWAVQWYTWY
HLA-A6901 YYAMYRNRNVAQTDVDTLYVRYHYYTKWAVQLYTWY
HLA-A7401 YFAMYQERNVAHTDVDTLYIMYQDYTKWAVQLYTWY
HLA-A8001 YFAMYEERNVAHTNANTLYIIYRDYTKWARQLYEGY
HLA-B0702 YYSEYRNQIYAQTDESNLYLSYDYYTKWAEQRYEWY
HLA-B0704 YYSEYRNQIYAQTDESNLYLSYDYYTKWAEQDYEWY
HLA-B0801 YDSEYRNQIFTNTDESNLYLSYNYYTKWAVQDYTWY
HLA-B0802 YDSEYRNQIFTNTDENTAYLSYNYYTKWAVQDYTWY
HLA-B0803 YDSEYRNQIFTNTYENIAYLSYNYYTKWAVQDYTWY
HLA-B1301 YYTMYREQISTNTYENTAYIRYNLYTKWAVQLYEWY
HLA-B1302 YYTMYREQISTNTYENTAYWTYNLYTKWAVQLYEWY
HLA-B1401 YYSEYRNQICTNTDESNLYLWYNFYTKWAEQLYTWH
HLA-B1402 YYSEYRNQICTNTDESNLYLWYNFYTKWAEQLYTWH
HLA-B1403 YYSEYRNQICTNTDESNLYLWYNFYTKWAEQRYTWH
HLA-B1501 YYAMYREQISTNTYESNLYLRYDSYTKWAEQWYLWY
HLA-B1502 YYAMYRNQISTNTYESNLYIRYDSYTKWAEQLYLWY
HLA-B1503 YYSEYREQISTNTYESNLYLRYDSYTKWAEQLYLWY
HLA-B1509 YYSEYRNQICTNTYESNLYLRYNYYTKWAEQLYLWY
HLA-B1510 YYSEYRNQICTNTYESNLYLRYDYYTKWAEQLYLWY
HLA-B1511 YYAMYRNQIYTNTYESNLYLRYDSYTKWAEQWYLWY
HLA-B1517 YYAMYRERNMASTYENIAYLRYHDYTKWAEQLYLWY
HLA-B1518 YYSEYRNQICTNTYESNLYLRYDSYTKWAEQLYLWY
HLA-B1542 YYAMYREQISTNTYESNLYWTYNLYTKWAEQLYTWY
HLA-B15186 YYSEYRNQICTNTYESNLYLRYDSYTKWAVQLYTWY
HLA-B1801 YHSTYRNQISTNTYESNLYLRYDSYTKWAVQLYTWH
HLA-B1803 YHSTYRNQISTNTDESNLYLRYDSYTKWAVQLYTWH
HLA-B2701 YHTEYREQICAKTYENTAYLNYHDYTKWAVQLYEWY
HLA-B2702 YHTEYREQICAKTDENIAYLNYHDYTKWAVQLYEWY
HLA-B2703 YHTEHREQICAKTDEDTLYLNYHDYTKWAVQLYEWY
HLA-B2704 YHTEYREQICAKTDESTLYLNYHDYTKWAEQLYEWY
HLA-B2705 YHTEYREQICAKTDEDTLYLNYHDYTKWAVQLYEWY
HLA-B2706 YHTEYREQICAKTDESTLYLNYDYYTKWAEQLYEWY
HLA-B2707 YHTEYREQICAKTDEDTLYLSYNYYTKWAVQLYEWY
HLA-B2708 YHTEYREQICAKTDESNLYLNYHDYTKWAVQLYEWY
HLA-B2709 YHTEYREQICAKTDEDTLYLNYHHYTKWAVQLYEWY
HLA-B2720 YHTEYREQICAKTDESTLYLNYNYYTKWAEQLYEWY
HLA-B3501 YYATYRNQIFTNTYESNLYIRYDSYTKWAVQLYLWY
HLA-B3502 YYATYRNQIFTNTYESNLYIRYNYYTKWAVQLYLWY
HLA-B3503 YYATYRNQIFTNTYESNLYIRYDFYTKWAVQLYLWY
HLA-B3507 YYATYRNQIFTNTYESNLYIRYDSYTKWAVQLYLWY
HLA-B3508 YYATYRNQIFTNTYESNLYIRYDSYTKWAVQRYLWY
HLA-B3701 YHSTYREQISTNTYEDTLYIRSNFYTKWAVQDYTWY
HLA-B3801 YYSEYRNQICTNTYENIAYLRYNFYTKWAVQLYTWY
HLA-B3802 YYSEYRNQICTNTYENTAYLRYNFYTKWAVQLYTWY
HLA-B3901 YYSEYRNQICTNTDESNLYLRYNFYTKWAVQLYTWY
HLA-B3906 YYSEYRNQICTNTDESNLYWTYNFYTKWAVQLYTWY
HLA-B3909 YYSEYRNQICTNTDESNLYLRSNFYTKWAVQLYTWY
HLA-B3924 YYSEYRNQICTNTDESNLYLSYNFYTKWAVQLYTWY
HLA-B4001 YHTKYREQISTNTYESNLYLRYNYYSKLAVQLYEWY
HLA-B4002 YHTKYREQISTNTYESNLYLSYNYYTKWAVQLYEWY
HLA-B4006 YHTKYREQISTNTYESNLYWTYNYYTKWAVQLYEWY
HLA-B4013 YHTKYREQIFTNTYENIAYLSYNYYTKWAVQLYEWY
HLA-B4101 YHTKYREQISTNTYESNLYWRYNYYTKWAVQDYTWY
HLA-B4102 YHTKYREQISTNTYESNLYLSYNYYTKWAVQDYTWY
HLA-B4103 YHTKYREQISTNTYESNLYLRYNYYTKWAVQDYTWY
HLA-B4104 YHTKYREQISTNTYESNLYLSYDYYTKWAVQDYTWY
HLA-B4105 YHTKYREQISTNTYESKLYWRYNYYTKWAVQDYTWY
HLA-B4201 YYSEYRNQIYAQTDESNLYLSYNYYTKWAVQDYTWY
HLA-B4402 YYTKYREQISTNTYENTAYIRYDDYTKWAVQDYLSY
HLA-B4403 YYTKYREQISTNTYENTAYIRYDDYTKWAVQLYLSY
HLA-B4408 YYTMYREQISTNTYENTAYIRYDDYTKWAVQDYLSY
HLA-B4409 YYTKYREQISTNTYESNLYIRYDDYTKWAVQDYLSY
HLA-B4427 YYTKYREQISTNTYENTAYIRYDDYTKWAVQDYLSY
HLA-B4428 YYTKYREQISTNTYENTAYIRYDDYTKWAVQRYLSY
HLA-B4501 YHTKYREQISTNTYESNLYWRYNLYTKWAVQDYLSY
HLA-B4506 YHTKYREQIYAQTDESNLYWRYNLYTKWAVQDYLSY
HLA-B4601 YYAMYREQKYRQTDVSNLYLRYDSYTKWAEQWYLWY
HLA-B4701 YYTKYREQISTNTYEDTLYLRFHDYTKWAVQLYEWY
HLA-B4801 YYSEYREQISTNTYESNLYLSYNYYSKLAVQLYEWY
HLA-B4901 YHTKYREQISTNTYENIAYWRYNLYTKWAEQLYLWY
HLA-B5001 YHTKYREQISTNTYESNLYWRYNLYTKWAEQLYLWY
HLA-B5101 YYATYRNQIFTNTYENIAYWTYNYYTKWAEQLYLWH
HLA-B5108 YYATYRNQIFTNTYENIAYWTYNYYTKWAVQDYLWH
HLA-B5201 YYATYREQISTNTYENIAYWTYNYYTKWAEQLYLWH
HLA-B5301 YYATYRNQIFTNTYENIAYIRYDSYTKWAVQLYLWY
HLA-B5401 YYAGYRNQIYAQTDESNLYWTYNLYTKWAVQLYTWY
HLA-B5501 YYAEYRNQIYAQTDESNLYWTYNLYTKWAEQLYTWY
HLA-B5502 YYAEYRNQIYAQTDESNLYWTYNLYTKWAVQLYTWY
HLA-B5601 YYAEYRNQIYAQTDESNLYWTYNLYTKWAVQLYLWY
HLA-B5701 YYAMYGERNMASTYENIAYIVYDSYTKWAVQLYLWY
HLA-B5702 YYAMYGERNMASTYENIAYIVYNYYTKWAVQRYLWY
HLA-B5703 YYAMYGERNMASTYENIAYIVYNYYTKWAVQLYLWY
HLA-B5801 YYATYGERNMASTYENIAYIRYDSYTKWAVQLYLWY
HLA-B5802 YYATYGERNMASTYENIAYLWYDSYTKWAVQLYLWY
HLA-B7301 YHTEYRNQICAKTDVGNLYWTYNFYTKWAVQLYEWH
HLA-B8101 YYSEYRNQIYAQTDESNLYLSYNYYSKLAVQLYEWY
HLA-B8301 YYSEYRNQIYAQTDESNLYIRYDDYTKWAVQDYLSY
HLA-C0102 YFSGYREQKYRQTDVSNLYLWCDYYTKWAEQRYTWY
HLA-C0202 YYAGYREQKYRQTDVNKLYLRYDSYTKWAEQWYEWY
HLA-C0210 YYAGYREQKYRQTDVNKLYLRYDSYTKWAEQWYEWY
HLA-C0301 YYAGYREQKYRQTDVSNLYLRYDSYTKWAEQLYLWY
HLA-C0302 YYAGYREQKYRQTDVSNLYLRYDSYTKWAEQLYLWY
HLA-C0303 YYAGYREQKYRQTDVSNLYIRYDYYTKWAEQLYLWY
HLA-C0304 YYAGYREQKYRQTDVSNLYIRYDYYTKWAEQLYLWY
HLA-C0401 YSAGYREQKYRQADVNKLYLRFNFYTKWAEQRYTWY
HLA-C0403 YYAGYREQKYRQADVNKLYLRFNFYTKWAEQRYTWY
HLA-C0501 YYAGYREQKYRQTDVNKLYLRYNFYTKWAEQRYTWY
HLA-C0602 YDSGYREQKYRQADVNKLYLWYDSYTKWAEQWYTWY
HLA-C0701 YDSGYREQNYRQADVSNLYLRYDSYTKLAAQLYTWY
HLA-C0702 YDSGYREQKYRQADVSNLYLRSDSYTKLAAQLYTWY
HLA-C0704 YDSGYREQKYRQADVSNLYFRYDFYTKLAAQDYTWY
HLA-C0801 YYAGYREQKYRQTDVSNLYLRYNFYTKWATQLYTWY
HLA-C0802 YYAGYREQKYRQTDVSNLYLRYNFYTKWAEQRYTWY
HLA-C1202 YYAGYREQKYRQADVSNLYLRYDSYTKWAEQWYTWY
HLA-C1203 YYAGYREQKYRQADVSNLYLWYDSYTKWAEQWYTWY
HLA-C1204 YYAGYREQKYRQADVNKLYLWYDSYTKWAEQWYTWY
HLA-C1402 YSAGYREQKYRQTDVSNLYLWFDSYTKWAEQRYTWY
HLA-C1403 YSAGYREQKYRQTDVSNLYLWFDSYTKWAEQRYTWY
HLA-C1502 YYAGYREQNYRQTDVNKLYIRYDLYTKWAEQLYTWY
HLA-C1505 YYAGYREQNYRQTDVNKLYIRYDFYTKWAEQLYTWY
HLA-C1601 YYAGYREQKYRQTDVSNLYLWYDSYTKWAAQQYTWY
HLA-C1701 YYAGYREQKYRQADVNKLYIRYNFYSKLAEQLYEWY
HLA-G0101 YSAMYEERNTAHTDMNTLYLWIEYYSKCAVQRYTWY
HLA-G0103 YSAMYEERNTAHTDMNTLYLWIEYYSKCAVQRYTWY
HLA-G0104 YSAMYEERNTAHTDMNTLYLWIEYYSKCAVQRYTWY
HLA-E0101 YHSMYRERSADTIFVNTLYLWHEFYSKSAEHQYTWY
HLA-E0103 YHSMYRERSADTIFVNTLYLWHEFYSKSAEHQYTWY
